spring.datasource.url=jdbc:mysql://localhost:3306/summaries_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

external.api.url=https://proxyserver-r7js.onrender.com/proxy
