# AI-j-p

./: Jenkinsfile
summaries/: pom.xml
summaries/src/main/java/com/example/summaries/: ServletInitializer.java  SummariesApplication.java
summaries/src/main/java/com/example/summaries/controller/: SummaryController.java
summaries/src/main/java/com/example/summaries/model/: Summary.java
summaries/src/main/java/com/example/summaries/repository/: SummaryRepository.java
summaries/src/main/java/com/example/summaries/service/: SummaryService.java
summaries/src/main/resources/: application.properties
summaries/src/test/java/com/example/summaries/: SummariesApplicationTests.java
todo-jenkins/: package-lock.json  package.json  vite.config.js
todo-jenkins/src/: App.jsx  Style.css
